proto/books.proto

syntax = "proto3";

package books;

// Book message represents a book in the system.
message Book {
    string id = 1;
    string title = 2;
    string author = 3;
    string genre = 4;
    string description = 5;
    float price = 6;
    int32 quantityAvailable = 7;
    string createdAt = 8;
    string updatedAt = 9;
}

// Request message to create a new book.
message CreateBookRequest {
    string title = 1;
    string author = 2;
    string genre = 3;
    string description = 4;
    float price = 5;
    int32 quantityAvailable = 6;
}

// Response message for book creation.
message CreateBookResponse {
    Book book = 1;
}

// Request message to retrieve a book by ID.
message GetBookRequest {
    string id = 1;
}

// Response message for book retrieval.
message GetBookResponse {
    Book book = 1;
}

// Book service definition.
service BookService {
    // Create a new book.
    rpc CreateBook(CreateBookRequest) returns (CreateBookResponse);

    // Retrieve a book by ID.
    rpc GetBook(GetBookRequest) returns (GetBookResponse);
}
