proto/orders.proto

syntax = "proto3";
option go_package = "github.com/Efrizal-m/Online-Bookstore-Management-System/obms";

package orders;

// Order message represents an order in the system.
message Order {
    string id = 1;
    string userId = 2;
    repeated OrderItem items = 3;
    float totalPrice = 4;
    string status = 5;
    string createdAt = 6;
    string updatedAt = 7;
}

// OrderItem message represents an item in an order.
message OrderItem {
    string bookId = 1;
    int32 quantity = 2;
}

// Request message to create a new order.
message CreateOrderRequest {
    string userId = 1;
    repeated OrderItem items = 2;
}

// Response message for order creation.
message CreateOrderResponse {
    Order order = 1;
}

// Request message to retrieve an order by ID.
message GetOrderRequest {
    string id = 1;
}

// Response message for order retrieval.
message GetOrderResponse {
    Order order = 1;
}

// Order service definition.
service OrderService {
    // Create a new order.
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);

    // Retrieve an order by ID.
    rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
}
